#
    message.singkong
    Messages

    https://github.com/nopri/template
    based on Bakwan: https://github.com/nopri/bakwan
    Started by: Noprianto <nop@noprianto.com>
;

var message_msg = {
    "title_info": "Information",
    "title_error": "Error",
    "title_confirm": "Please confirm",
    "title_login": "Login",
    "title_about": "About",
    "title_dashboard": "Dashboard",
    "confirm_quit": "Are you sure you want to quit this application?",
    "error_system_connect": "Cannot connect to system",
    "error_auth": "Incorrect username or password",
    "menu_file": "File",
    "menu_help": "Help",
    "menu_quit": "Quit",
    "menu_about": "About",
    "_username": "username",
    "_password": "password",
    "_ms": "ms"
}

var message_mnemonic = {
    "menu_file": 0,
    "menu_help": 0,
    "menu_quit": 0,
    "menu_about": 0
}

